<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Router Sample</title>
  </head>
  <body>
    <div id="app">
      <h1>뷰 라우터 예제</h1>
      <p>
        <router-link to="/main">Main 컴포넌트로 이동</router-link>
        <router-link to="/login">Login 컴포넌트로 이동</router-link>
      </p>
      <router-view></router-view>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.js"></script>
    <script>
      // 3. Main. Login 컴포넌트 내용 정의
      var Main = { template: '<div>main</div>' };
      var Login = { template: '<div>login</div>' };

      // 4. 각 url에 해당하는 컴포넌트 등록
      var routes = [
        { path: '/main', component: Main },
        { path: '/login', component: Login }
      ];

      // 5. 뷰 라우터 정의
      // - 히스토리 모드: 원래부터 브라우저 사용하는 방식 : 앵귤러가 채택한 기본방식
      // - 해쉬 모드: #기호를 사용하여, 클라이언트 사이드 라우팅과 
      // 원격 서버 라우팅을 구분하는 방식 : 뷰가 채택한 기본방식
      var router = new VueRouter({
        // mode: 'history',
        routes
      });

      // 6. 뷰 라우터를 인스턴스에 등록
      var app = new Vue({
        // el: '#app',
        router
      });
      
      app.$mount('#app');
    </script>
  </body>
</html>
