<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <title>Hello Vue</title>
</head>
<body>
  <div class="container text-center">
    <div class="box" v-bind:class="{ 'red' : color, 'blue' : !color }"></div>
    <div class="box" v-bind:class="{ 'purple' : color, 'green' : !color }"></div>
    <div class="box" v-bind:class="{ 'red' : color, 'blue' : !color }"></div>
    <div class="box" v-bind:class="{ 'purple' : color, 'green' : !color }"></div>
    <button v-on:click="flipColor" class="btn btn-block btn-success">
      Flip color!
    </button>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
<script type="text/javascript">
new Vue({
  el: '.container',
  data: {
    color: true
  },
  methods: {
    flipColor: function() {
      this.color = !this.color;
    }
  }
});
</script>
<style type="text/css">
.red {
  background: #ff0000;
}
.blue {
  background: #0000ff;
}
.box {
  float: left;
  width: 200px;
  height: 200px;
  margin: 40px;
  border: 1px solid rgba(0, 0, 0, .2);
}
.purple {
  background: #7B1FA2;
}
.green {
  background: #4CAF50;
}
</style>
</html>
