<html>
  <head>
    <title>Vue Template - Event Handling</title>
  </head>
  <body>
    <div id="app">
      <button v-on:click="clickBtn($event, 10)">클릭</button>
		</div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script>
      new Vue({
        el: '#app',
        methods: {
          clickBtn: function(e, num) {
            console.log(e);
            console.log(num);
            // alert('clicked ' + num + ' times');
          }
        }
      });
    </script>
  </body>
</html>
