<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

  <!-- 
    실습: 성별을 받아서(male,female) 여성이면 'Miss' 를
    남성이면 'Mister' 문자열을 %HERE% 자리에 표시하세요.
    male,female 외에 다른 문자열을 입력하면 얼럿창을 띄우세요.
   -->
  <div id="app">
    <h1>Hello {{prefix}} {{ name }}</h1>
    <p>성별을 입력하세요.</p>
    <!-- keyup.13 또는 keyup.enter : 엔터키를 눌렀을 때만 -->
    <input type="text" v-on:keyup="changePrefix">
    <p>이름을 입력하세요.</p>
    <input type="text" v-model="name">
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
  <script type="text/javascript">
  new Vue({
    el: '#app',
    data: {
      prefix: null,
      name: 'Anderson'
    },
    methods: {
      changePrefix: function (e) {
        if (e.keyCode !== 13) { // 순수 자바스크립트 코드
          return;
        }
        var gender = e.target.value;
        if (gender) {
          switch (gender) {
            case 'male':
              this.prefix = 'Mister';
              break;
            case 'female':
              this.prefix = 'Miss';
              break;
            default:
              alert('male 또는 female 을 입력하세요.')
          }
        }
      }
    }
  });
  </script>
   
</body>

</html>