<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

  <!-- 
    실습: 성별을 받아서(male,female) 여성이면 'Miss' 를
    남성이면 'Mister' 문자열을 %HERE% 자리에 표시하세요.
    male,female 외에 다른 문자열을 입력하면 얼럿창을 띄우세요.
   -->
  <div id="app">
    <h1>Hello %HERE% {{ name }}</h1>
    <p>성별을 입력하세요.</p>
    <input type="text">
    <p>이름을 입력하세요.</p>
    <input type="text" v-model="name">
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
  <script type="text/javascript">
  new Vue({
    el: '#app',
    data: {
      name: 'Anderson'
    }
  });
  </script>
   
</body>

</html>