<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>

  <div class="container" id="app">
    <h1>Calculator</h1>
    <form class="form-inline" action="index.html" method="post">
      <div class="form-group">
        <input type="text" size="5" v-on:keyup="changeA">
        <label for="">+</label>
        <input type="text" size="5" v-on:keyup="changeB">
        <button type="button" name="button" v-on:click="show">Show</button>
      </div>
    </form>
    <h3>Result: {{result}}</h3>
    <pre>{{$data}}</pre>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
  <script type="text/javascript">
    new Vue({
      el: '#app',
      data: {
        a: null,
        b: 10,
        result: null
      },
      methods: {
        changeA: function (e) {
          // string 자료형의 값을 저장하지 말고 number 자료형의 값을 저장하자.
          this.a = parseInt(e.target.value);
        },
        changeB: function (e) {
          this.b = parseInt(e.target.value);
        },
        show: function (e) {
          this.result = this.a + this.b;
        }
      }
    });
  </script>

</body>

</html>