<html>
  <head>
    <title>Vue Template - Watch</title>
  </head>
  <body>
    <div id="app">
      <input v-model="message">
      <p>{{print}}</p>
      <pre>{{$data}}</pre>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          message: 'Hello'
        },
        watch: {
          // 함수명을 변수명과 일치시켜 작성하면
          // 변수가 변경될 때 함수가 자동으로 기동합니다.
          message: function(data) {
            console.log("message의 값이 바뀝니다 : ", data);
          }
        },
        computed: {
          // 함수를 화면에서 사용해야만 작동됩니다.
          // 함수안에서 사용하는 변수가 변경되면 자동으로 기동합니다.
          print: function () {
            console.log('computed # print() called.');
            return this.message.split('').reverse().join('');
          }
        }
      });
    </script>
  </body>
</html>
