<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<title>Upvote</title>
<style>
    .container {
        padding-top: 75px;
    }
</style>
</head>
<body>
    <div class="container">
        <button class="btn btn-primary btn-lg btn-block" v-on:click="upvote">
            Upvote! {{upvotes}}
        </button>
    </div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
<script type="text/javascript">
new Vue({
    el: '.container',
    data: {
        upvotes: 0
    },
    // define methods under the **`methods`** object
    methods: {
        upvote: function () {
            // **`this`** inside methods points to the Vue instance
            this.upvotes++;
        }
    }
})
</script>
</html>
