<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <title>Hello Vue</title>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>Let's hear some stories!</h1>
      <ul class="list-group">
        <story v-for="(story, index) in stories" :key="index" :story="story"></story>
      </ul>
      <pre>{{ $data }}</pre>
    </div>
  </div>
  <template id="story-template">
    <li class="list-group-item">
      {{ story.writer }} said "{{ story.plot }}".
      Story upvotes {{ story.upvotes }}.
      <button v-show="!story.voted" @click="upvote" class="btn btn-default">
        Upvote
      </button>
    </li>
  </template>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
<script type="text/javascript">
Vue.component('story', {
    template: "#story-template",
    props: ['story'],
    methods:{
        upvote: function () {
            this.story.upvotes += 1;
            this.story.voted = true;
        },
    }
});

new Vue({
    el: '#app',
    data: {
        stories: [
            {
                plot: 'My horse is amazing.',
                writer: 'Mr. Weebl',
                upvotes: 28,
                voted: false,
            },
            {
                plot: 'Narwhals invented Shish Kebab.',
                writer: 'Mr. Weebl',
                upvotes: 8,
                voted: false,
            },
            {
                plot: 'The dark side of the Force is stronger.',
                writer: 'Darth Vader',
                upvotes: 49,
                voted: false,
            },
            {
                plot: 'One does not simply walk into Mordor',
                writer: 'Boromir',
                upvotes: 74,
                voted: false,
            },
        ]
    }
})
</script>
</html>
