<html>
<head>
    <title>Hello Vue</title>
</head>
<body>
<div id="app">
    <h1 v-if="!message">You must send a message for help!</h1>
    <h2 v-else>You have sent a message!</h2>
    <textarea v-model="message"></textarea>
    <button v-show="message">
        Send word to allies for help!
    </button>
    <pre>
        {{ $data }}
    </pre>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
             message: 'Our king is dead! Send help!'
        }
    })
</script>
</html>
