<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Props Sample</title>
  </head>
  <body>
    <div id="app">
      <h1>Parent</h1>
      <my-child v-bind:prop1="num" v-bind:prop2="str" 
        :prop3="arr" :prop4="obj"></my-child>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script>
      // Component template should contain exactly one root element.
      Vue.component('my-child', {
        props: ['prop1','prop2','prop3','prop4'],
        template: `
          <div>
            <h2>Child</h2>
            <ul>
              <li>{{ prop1 }}</li>
              <li>{{ prop2 }}</li>
              <li>{{ prop3 }}</li>
              <li>{{ prop4 }}</li>
            </ul>
          </div>
        `,
      });

      new Vue({
        el: '#app',
        data: {
          num: 100,
          str: 'Hi',
          arr: [10, 20, 30],
          obj: { x: 1, y: 2}
        }
      });
    </script>
  </body>
</html>
