<html>
	<head>
		<title>Vue with Axios Sample</title>
	</head>
	<body>
		<div id="app">
			<button v-on:click="getData">프레임워크 목록 가져오기</button>
			<div>
				<ul>
					<li v-for="s in skills">{{ s.prop }}</li>
				</ul>
			</div>
			<div>
				<pre>{{ $data }}</pre>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script>
			new Vue({
				el: '#app',
				data: {
					skills: []
				},
				methods: {
					getData: function() {
						var self = this;
						axios.get('https://raw.githubusercontent.com/joshua1988/doit-vuejs/master/data/demo.json')
							.then(function(response) {
								console.log(response);
								console.log(this.skills); // undefined
								
								for (var prop in response.data) {
									self.skills.push({prop:response.data[prop]});
								}
								
							})
							.catch(function (error) {
								console.log(error);
							});
					}
				}
			});
		</script>
	</body>
</html>
