<html>
  <head>
    <title>Vue Component Registration</title>
  </head>
  <body>
    <div id="app">
      <button>컴포넌트 등록</button>
      <!-- 다음 코드는 치환 후 사라집니다. -->
			<my-component></my-component>
    </div>
    
    <hr>
    <my-component></my-component>
    <hr>
    
    <div id="app2">
      <button>컴포넌트 등록 2</button>
			<my-component></my-component>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script>
      // 전역 컴포넌트를 등록하는 방법
      Vue.component('my-component', {
        template: '<div>전역 컴포넌트가 등록되었습니다!</div>'
      });

      
      new Vue({
        el: '#app',
        // 지역 컴포넌트를 등록하는 방법
        components: {
          
        }
      });
      
      new Vue({
        el: '#app2'
      });
    </script>
  </body>
</html>
